<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汇总咨询-汇总信息-汇总态势-域名出售</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			ul, li {
				list-style: none;
			}
			
			#loutiNav {
				width: 30px;
				position: fixed;
				left: 40px;
				top: 25%;
				border: 1px solid black;
			}
			
			#loutiNav li {
				width: 30px;
				height: 30px;
				border-bottom: 1px dashed green;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
				position: relative;
			}
			
			#loutiNav li span {
				display: none;
				width: 30px;
				height: 30px;
				background: darkred;
				color: white;
				font-size: 13px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#loutiNav li:hover span {
				display: block;
			}
			
			#loutiNav li span.active {
				display: block;
				background: white;
				color: red;
			}
			
			#header, #footer, #main {
				font-size: 40px;
				text-align: center;
				width: 1000px;
				margin: 0 auto;
			}
			#header, #footer {
				height: 300px;
				line-height: 300px;
				background: #88ff66;
			}
			
			.louti {
				height: 500px;
				line-height: 500px;
			}
			
		</style>
		<script src="js/jquery-1.12.3.js"></script>
		<script>
			$(function(){
				
				var isMoving = false; //是否点击了楼梯按钮后正在移动...
				//点击楼层按钮
				$("#loutiNav li").on("click", function(){
					
					//移动页面
					//下标
					var index = $(this).index();
					var _top = $(".louti").eq(index).offset().top;
					isMoving = true; //即将移动..
					$("body, html").stop().animate({scrollTop: _top}, 1000, function(){
						isMoving = false; //停止移动!
					});
					
					//改变按钮的选中状态
					$(this).find("span").removeClass().addClass("active")
						   .parent().siblings("li").find("span").removeClass("active");
					
				})
				
				
				//滚动页面, 改变按钮的选中状态
				$(window).scroll(function(){
					
					//如果没有点击按钮后在移动, 则执行里面的代码
					if (!isMoving) {
					
						var _scrollTop = $(document).scrollTop();
						console.log(_scrollTop);
						
						//获取最后超过的div(.louti)的下标
						var index = 0;
						$(".louti").each(function(i, ele){
							var _top = $(this).offset().top;
							var _b = (_scrollTop + $(window).height()/2) > _top + $(this).height()/2;
							if (_b) {
								index = i;
							}
						})
						
						//把楼梯的按钮状态改变
						$("#loutiNav li").eq(index).find("span").removeClass().addClass("active")
						                 .parent().siblings().find("span").removeClass("active");
						                 
					}
				})
				
			})
		</script>
	</head>
	<body>
		<div id="loutiNav">
			<ul>
				<li>1F<span class="active">服饰</span></li>
				<li>2F<span>美妆</span></li>
				<li>3F<span>手机</span></li>
				<li>4F<span>家电</span></li>
				<li>5F<span>数码</span></li>
				<li>6F<span>运动</span></li>
				<li>7F<span>居家</span></li>
				<li>8F<span>母婴</span></li>
				<li>9F<span>食品</span></li>
				<li>10F<span>图书</span></li>
				<li>11F<span>服务</span></li>				
			</ul>
		</div>
		
		<div id="header">汇总咨询-汇总信息-汇总态势-汇总资源-汇总新闻</div>
		
		<div id="main">
			<div class="louti" style="background: #ff66cc;">1F服饰</div>
			<div class="louti" style="background: #ff6666;">2F美妆</div>
			<div class="louti" style="background: #6666cc;">3F手机</div>
			<div class="louti" style="background: #cc66cc;">4F家电</div>
			<div class="louti" style="background: #ffcccc;">5F数码</div>
			<div class="louti" style="background: #cc33cc;">6F运动</div>
			<div class="louti" style="background: #3366cc;">7F居家</div>
			<div class="louti" style="background: #9933cc;">8F母婴</div>
			<div class="louti" style="background: #9966cc;">9F食品</div>
			<div class="louti" style="background: #f66fff;">10F图书</div>
			<div class="louti" style="background: #88ffcc;">11F服务</div>
		</div>
		
		<div id="footer">域名出售mail: haomooc@gmail.com</div>
		<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--360-->
<script>
(function(){
   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?db8c854cd12ab5ee1ab8933c4d6ad8b2":"https://jspassport.ssl.qhimg.com/11.0.1.js?db8c854cd12ab5ee1ab8933c4d6ad8b2";
   document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
		
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2133901"></script>
<!-- UY END -->
		
		<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="cyt1bSjzg" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyt1bSjzg'; 
var conf = 'prod_531649eb79a3782364f68769203200f4'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
		
	</body>
</html>
